// top button
.topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 50;
  width: 50px;
  height: 50px;
  background: #d9d9ce;
  border: 1px solid #777;
  border-radius: 50%;
  display: none;
  a {
    width: 100%;
    height: 100%;
    display: block;
    .topShaft {
      position: absolute;
      top: 20px;
      left: 15px;
      width: 18px;
      height: 18px;
      border-top: 1px solid #777;
      border-right: 1px solid #777;
      transform: rotate(315deg);
    }
  }
  &.on {
    display: block;
  }
}
// button css
.contBtn {
  width: 300px;
  height: 50px;
  border: 1px solid #777;

  .btnText {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    color: #777;
    span {
      text-transform: uppercase;
    }
  }
  &:hover {
    background-color: #9da592;
    .btnText {
      color: #fff;
    }
  }
}

@media screen and (max-width: $Ltablet) {
  .topBtn {
    width: 40px;
    height: 40px;
    a {
      .topShaft {
        top: 15px;
        left: 12px;
        width: 15px;
        height: 15px;
      }
    }
  }
  .contBtn {
    width: 200px;
    height: 40px;
  }
}

@media screen and (max-width: $mobile) {
  .topBtn {
    width: 30px;
    height: 30px;
    a {
      .topShaft {
        top: 12px;
        left: 10px;
        width: 10px;
        height: 10px;
      }
    }
  }
  // button css
  .contBtn {
    width: 100%;
  }
}
