#header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	line-height: 80px;
	background: #ecece3;
	z-index: 30;
	.inner {
		width: 100%;
		height: 100%;
		padding: 0 20px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border: 1px solid #777;
		background: #ecece3;
		.logo {
			.headerLogo {
				a {
					display: block;
					font-family: $titleFont;
					font-size: 30px;
					letter-spacing: 0.6px;
					line-height: 1.3;
					color: #333;
				}
			}
		}
		#menuPC {
			width: 100%;
			.menuWrap {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				.menuList {
					margin-left: 30px;
					&:first-child {
						margin-left: 0;
					}
					.menuLink {
						font-size: 18px;
						color: #333;
					}
				}
			}
		}
    // 헴버거 메뉴
		.hamMenu {
			display: none;
			position: absolute;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
			width: 20px;
			height: 15px;
			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 0;
				left: 0;
				transition: top 0.5s 0s, transform 0.5s 0.5s;
			}
			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: bottom 0.5s 0s, transform 0.5s 0.5s;
			}
			span {
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -1px;
				text-indent: -999999px;
				transition: all 1s;
			}
			&.on {
				&::before {
					top: 50%;
					margin-top: -1px;
					transform: rotate(45deg);
				}
				&::after {
					bottom: 50%;
					margin-bottom: -1px;
					transform: rotate(-45deg);
				}
				span {
					transform: translateX(100%);
					opacity: 0;
				}
			}
		}
		// mobile 메뉴
		#menuMo {
			position: fixed;
			top: 0;
			left: -100%;
			width: 80%;
			height: 100vh;
			//display: none;
			transition: all 0.5s;
			z-index: 40;
			opacity: 0;
			> .inner {
				background-color: #333;
				border: none;
				padding: 30px 20px;
				.mobileMenu {
					width: 100%;
					height: 100%;
					.menuLogo {
						@include sectionTitle($fz: 24px, $fontColor: #ecece3);
						padding-bottom: 30px;
						border-bottom: 1px solid #ecece3;
					}
					.mMenuWrap {
						width: 100%;
						.mMenuList {
							line-height: 20px;
							border-bottom: 1px solid #ecece3;
							padding: 10px 0;
							.mMenuTitle {
								font-size: 16px;
								color: #ecece3;
							}
							> ul {
								padding: 5px 0 0 20px;
								> li {
									a {
										font-size: 14px;
										color: #ecece3;
									}
									&:hover {
										a {
											color: #9da592;
										}
									}
								}
							}
						}
					}
					.mMenuFooter {
						display: flex;
						align-items: center;
						justify-content: flex-end;
						padding-top: 20px;
						.mMenuFooterList {
							margin-left: 10px;
							a {
								display: block;
								.fa-github {
									display: flex;
									align-items: center;
									justify-content: center;
									font-size: 20px;
									color: #ecece3;
								}
								.notion-icon {
									width: 20px;
									height: 20px;
									background: url('../../../public/img/notion-icon.svg') no-repeat center;
									background-size: 20px !important;
								}
								.tistory-icon {
									width: 20px;
									height: 20px;
									background: url('../../../public/img/tistory-icon.svg') no-repeat center;
									background-size: 20px !important;
								}
							}
						}
					}
				}
			}
			&.on {
				left: 0;
				opacity: 1;
			}
		}
	}
}

@media screen and (max-width: $sLaptop) {
	#header {
		height: 60px;
		line-height: 60px;
		.inner {
			width: 100%;
			.logo {
				.headerLogo {
					a {
						font-size: 26px;
					}
				}
			}
			#menuPC {
				.menuWrap {
					.menuList {
						.menuLink {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: $tablet) {
	#header {
		height: 60px;
		line-height: 60px;
		.inner {
			width: 100%;
			.logo {
				.headerLogo {
					a {
						font-size: 26px;
					}
				}
			}
			#menuPC {
				display: none;
			}
			.hamMenu {
				display: block;
			}
			#menuMo {
				display: block;
			}
		}
	}
}
@media screen and (max-width: $mobile) {
	//header
	#header {
		.inner {
			.logo {
				.headerLogo {
					a {
						font-size: 20px;
					}
				}
			}
		}
	}
}
