@mixin line(
  $wid: 1px
) {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: $wid;
  height: 100%;
  background: #777;
  content: '';
}

@mixin border {
  border-bottom: 1px solid #777;
}

// font size
@mixin sectionTitle (
  $fz: 60px,
  $letterS: -.56px,
  $lh: 1,
  $txtTrans : uppercase,
  $fontColor: #333,
  $fontWeight: 400,
) {
  font-family: $titleFont;
  font-size: $fz;
  letter-spacing: $letterS;
  line-height: $lh;
  text-transform:  $txtTrans;
  color: $fontColor;
  font-weight: 400;
}

@mixin sectionSubTitle(
  $subFz: 24px,
  $subLetterS: -.56px,
  $subLh: 1,
  $subFontColor: #333,
  $fontWeight: 300
) {
  font-family: $enFont;
  font-size: $subFz;
  letter-spacing: $subLetterS;
  line-height: $subLh; 
  color: $subFontColor;
  font-weight: $fontWeight;
}

@mixin sectionText (
  $captionFz: 14px,
  $captionLh: 1.3,
  $captionLetterS: -.6px,
  $captionFontColor: #777
) {
  font-family: $koFont;
  font-size: $captionFz;
  line-height: $captionLh;
  letter-spacing: $captionLetterS;
  color: $captionFontColor;
}