.modal {
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10vh;
	.con {
		width: 100%;
		height: 100%;
		img,
		video,
		iframe {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border: none;
		}
	}
	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		color: #fff;
		cursor: pointer;
	}
}

@media screen and (max-width: $tablet) {
	.modal {
		padding: 7vh;
		.con {
			height: 80%;
		}
	}
}
@media screen and (max-width: $mobile) {
	.modal {
		padding: 5vh;
		.con {
			height: 60%;
		}
	}
}
@media screen and (max-width: $sMobile) {
	.modal {
		padding: 3vh;
		.con {
			height: 40%;
		}
	}
}
