/**
sub section scss 작업 
작업자: 신유미 
2022.01.31 ~
*/

.subPage {
	width: 100%;
	overflow-x: hidden;
	background: #ecece3;

	.wrap {
		position: relative;
		width: 100%;
		padding-top: 80px;
		// contents 영역
		.subContents {
			width: 100%;

			padding: 0 30px;
			border: 1px solid $borderColor;
			border-top: none;
			.subHeader {
				position: relative;
			
				> .inner {
					width: 100%;
					max-width: 1180px;
					padding: 80px 0 0 0;
					&::after {
						content: '';
						display: block;
						clear: both;
					}
					.subHeaderTitle {
						@include sectionTitle;
					}
					.subHeaderMenu {
						padding-top: 40px;
						float: right;
						ul {
							display: flex;
							align-items: center;
							li {
								border-bottom: 1px solid #777;
								a {
									display: block;
									@include sectionText($captionFz: 16px, $captionFontColor: #333);
								}
								&:hover {
									border-bottom: 1px solid $hoverColor;
									a {
										@include sectionText($captionFz: 16px, $captionFontColor: $hoverColor);
									}
								}
								&.on {
									border-bottom: 1px solid $hoverColor;
									a {
										@include sectionText($captionFz: 16px, $captionFontColor: $hoverColor);
									}
								}
							}
							li + li {
								margin-left: 70px;
							}
						}
					}
				}
			}
			.subSection {
				padding: 80px 0;
				.sectionExp {
					padding-bottom: 60px;
					.expTitle {
						@include sectionSubTitle($subFz: 20px, $subFontColor: $textColor, $fontWeight: 400);
						padding-bottom: 10px;
						span {
							display: inline-block;
							margin-left: 10px;
							@include sectionText($captionFz: 16px, $captionFontColor: $textColor);
						}
					}
					.expCaption {
						@include sectionText($captionFontColor: #333);
					}
				}
				.sectionCont {
					position: relative;
					width: 100%;
					height: 100%;
					min-height: 600px;
					&::after {
						clear: both;
						content: '';
						display: block;
					}
				}
			}
		}
	}
}

//$sLaptop : 1024px;
@media screen and (max-width: $sLaptop) {
	.subPage {
		.wrap {
			padding-top: 60px;
			#header {
				height: 60px;
				line-height: 60px;
				.inner {
					width: 100%;
					.logo {
						.headerLogo {
							a {
								font-size: 26px;
							}
						}
					}
					#menuPC {
						.menuWrap {
							.menuList {
								.menuLink {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}
	}
}
//$Ltablet: 992px;
@media screen and (max-width: $Ltablet) {
	.subPage {
		.wrap {
			padding-top: 60px;
			.subContents {
				border: 1px solid $borderColor;
				border-top: none;
				.subHeader {
					position: relative;

					> .inner {
						width: 100%;
						.subHeaderMenu {
							float: left;
							ul {
								display: flex;
								align-items: center;
								li + li {
									margin-left: 50px;
								}
							}
						}
					}
				}
				.subSection {
					.sectionExp {
						padding-bottom: 40px;
					}
				}
			}
		}
	}
}
//$tablet : 778px;
@media screen and (max-width: $tablet) {
	.subPage {
		.wrap {
			padding-top: 60px;
			.subContents {
				padding: 0 30px;
				border: 1px solid $borderColor;
				border-top: none;
				.subHeader {
					position: relative;

					> .inner {
						width: 100%;
						.subHeaderTitle {
							@include sectionTitle($fz: 40px);
						}
						.subHeaderMenu {
							float: left;
							ul {
								display: flex;
								align-items: center;
								li + li {
									margin-left: 50px;
								}
							}
						}
					}
				}
				.subSection {
					padding: 50px 0;
					.sectionExp {
						.expTitle {
							@include sectionSubTitle($subFz: 16px, $subFontColor: #333, $fontWeight: 400);
							padding-bottom: 10px;
							span {
								@include sectionText($captionFz: 14px, $captionFontColor: $textColor);
							}
						}
						.expCaption {
							@include sectionText($captionFz: 14px);
						}
					}
				}
			}
		}
	}
}
//$mobile : 576px;
@media screen and (max-width: $mobile) {
	.subPage {
		.wrap {
			.subContents {
				.subHeader {
					> .inner {
						padding: 50px 0 0 0;
						.subHeaderMenu {
							ul {
								flex-wrap: wrap;
								li {
									a {
										@include sectionText($captionFz: 14px, $captionFontColor: #333);
									}
									&:hover {
										a {
											@include sectionText($captionFz: 14px, $captionFontColor: $hoverColor);
										}
									}
									&.on {
										a {
											@include sectionText($captionFz: 14px, $captionFontColor: $hoverColor);
										}
									}
								}
								li + li {
									margin-left: 20px;
								}
							}
						}
					}
				}
				.subSection {
					.sectionExp {
						.expTitle {
							@include sectionSubTitle($subFz: 16px, $fontWeight: 400);
						}
						.expCaption {
							@include sectionText($captionFz: 14px);
						}
					}
				}
			}
		}
	}
}
