/**
board scss 작업 
작업자: 신유미 
2022.01.29 ~
*/
.boardSectionCont {
	table {
		width: 100%;
		margin-bottom: 50px;
		tr {
			border-top: 2px solid $borderColor;
			border-bottom: 2px solid $borderColor;
			td {
				padding: 30px 0; 
				text-align: center;
				padding-left: 10px;
				a {
					color: $textColor;
					text-align: center;
					display: block;
					width: 100%;
					height: 100%;
					&::after {
						content: '';
						clear: both;
						display: block;
					}
					.boardText {
						width: calc(100% - 60px);
						text-align: left;
						font-size: 24px;
						font-weight: bold;
						font-family: $titleFont;
						float: left;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.boardArrow {
						position: relative;
						right: 10px;
						width: 20px;
						height: 20px;
						float: right;
						transform: rotate(135deg);
						&::after,
						&::before {
							position: absolute;
							content: '';
						}
						&::before {
							left: 0;
							top: 0;
							width: 50%;
							height: 50%;
							border: 2px solid $textColor;

							border-right: 0;
							border-bottom: 0;
						}
						&::after {
							left: 0;
							top: 0;
							width: calc(100% * 6);
							height: 2px;
							background: $textColor;
							transform-origin: 0 100%;
							transform: rotate(45deg);
						}
					}
				}
			}
		}
	}
	.pagination {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		.prev,
		.next {
			position: relative;
			width: 10px;
			height: 10px;
			&::after,
			&::before {
				position: absolute;
				content: '';
			}
			&::before {
				width: 100%;
				height: 100%;
				border: 1px solid $textColor;
				border-left: 0;
				border-bottom: 0;
			}
		}
		.prev {
			&::before {
				transform: rotate(225deg);
			}
		}
		.next {
			&::before {
				transform: rotate(45deg);
			}
		}
		.numbers {
			text-align: center;
			padding: 0 20px;
			a {
				display: inline-block;
				width: 20px;
				font-size: 16px;
				font-weight: 400;
				color: $textColor;
				margin: 0 5px;
				transition: 0.5s;
			}
		}
	}
}

/* 
반응형 
$sLaptop : 1024px;
$tablet : 778px;
$mobile : 576px;
*/
@media screen and (max-width: $sLaptop) {
	.boardSectionCont {
		table {
			tr {
				td {
					a {
						.boardText {
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.boardSectionCont {
		table {
			tr {
				td {
					a {
						.boardText {
							font-size: 20px;
						}
						.boardArrow {
							&::after {
								width: calc(100% * 5);
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: $sMobile) {
	.boardSectionCont {
		table {
			tr {
				td {
					padding: 20px 0;
					a {
						.boardText {
							font-size: 18px;
						}
						.boardArrow {
							&::after {
								width: calc(100% * 2);
							}
						}
					}
				}
			}
		}
		.pagination {
			.numbers {
				padding: 0 10px;
				a {
					width: 18px;
					font-size: 14px;
					margin: 0 4px;
				}
			}
		}
	}
}
