#contact {
	display: flex;
	align-items: center;
	height: 600px;
	border-top: 1px solid $borderColor;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: -80px;
	.contactImg {
		width: 50%;
		height: 100%;
		background: url(../../../public/img/dummy-gallery01.jpg) no-repeat center/cover;
		border-right: 1px solid $borderColor;
	}
	.contactBox {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		height: 100%;
		#contactForm {
			width: 100%;
			padding: 20px;
			.formBox {
				width: 100%;
				position: relative;

				&::after {
					content: '';
					display: block;
					clear: both;
				}
				label {
					display: block;
					margin-bottom: 10px;
					@include sectionSubTitle($subFz: 16px, $fontWeight: 400);
				}
				input[type='text'],
				input[type='email'] {
					width: 100%;
					padding: 10px;
					background: transparent;
					border: none;
					border: 1px solid $borderColor;
					margin-bottom: 20px;
					&:focus {
						outline: none;
					}
					&::placeholder {
						color: $borderColor;
					}
				}
				textarea {
					resize: none;
					width: 100%;
					height: 150px;
					background: transparent;
					border: 1px solid $borderColor;
					padding: 10px;
					margin-bottom: 20px;
					&:focus {
						outline: none;
					}
				}
				input[type='submit'] {
					float: right;
					width: 300px;
					height: 50px;
					border: 1px solid $borderColor;
					background: transparent;
					display: flex;
					align-items: center;
					justify-content: center;
					color: $textColor;
					cursor: pointer;
					&:hover {
						background: $hoverColor;
						color: #fff;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	#contact {
		flex-direction: column;
		height: 100%;
		.contactImg {
			width: 100%;
			height: 300px;
			border-right: 0;
			border-bottom: 1px solid $borderColor;
		}
		.contactBox {
			width: 100%;
			#contactForm {
				.formBox {
					input[type='submit'] {
						width: 200px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: $mobile) {
	#contact {
		.contactImg {
			height: 200px;
		}
		.contactBox {
			#contactForm {
				.formBox {
					input[type='submit'] {
						width: 100%;
					}
				}
			}
		}
	}
}
