.youtube {
	//youtube scss
	#youtube {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		// opacity: 0;
		// transform: translateY(100px);
		// transition: 1s;
		// &.on {
		//   opacity: 1;
		//   transform: translateY(0);
		// }
		.youtubeCont {
			width: 49.5%;
			padding: 20px;
			border: 1px solid $borderColor;
			margin-right: 1%;
			margin-top: 1%;
			box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
			.pic {
				width: 100%;
				display: block;
				margin-bottom: 20px;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					filter: grayscale(0.8);
				}
			}
			.con {
				> h2 {
					@include sectionText($captionFz: 18px, $captionFontColor: $textColor);
					margin-bottom: 8px;
				}

				> span {
					@include sectionText($captionFz: 16px, $captionFontColor: $hoverColor);
				}
			}
			&:nth-of-type(-n + 2) {
				margin-top: 0;
			}
			&:nth-of-type(even) {
				margin-right: 0;
			}
		}
	}
	figure.pop {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.8);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10vh;
		overflow: hidden;
		iframe {
			width: 100%;
			height: 90%;
		}
		.btnClose {
			position: absolute;
			top: 20px;
			right: 20px;
			color: #fff;
			cursor: pointer;
		}
	}
}
#flickr {
	.searchBox {
		width: 100%;
		font-size: 0;

		input[type='text'] {
			width: 400px;
			height: 40px;
			background: transparent;
			color: $textColor;
			border: 1px solid $borderColor;
			padding-left: 10px;
			&::placeholder {
				color: $textColor;
			}
			&:focus {
				outline: none;
			}
		}
		.btnSearch {
			width: 100px;
			height: 40px;
			background: $textColor;
			font: bold 12px/40px;
			text-align: center;
			color: #fff;
			border: 1px solid $borderColor;
			cursor: pointer;
			margin-left: 10px;
			// input 안맞는 것은 강제로 맞춰줘야함!
			vertical-align: top;
			&:hover {
				background: $hoverColor;
			}
		}
	}
	.loading {
		$colors: #fff, #888, #555, #333, #111;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 1s;
		opacity: 1;

		.dot {
			position: relative;
			width: 15px;
			height: 15px;
			margin: 5px;
			border-radius: 50%;

			&::before {
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				background: inherit;
				border-radius: inherit;
				animation: wave 2s ease-out infinite;
			}

			@for $i from 1 through 5 {
				&:nth-child(#{$i}) {
					background: nth($colors, $i);

					&::before {
						animation-delay: $i * 0.2s;
					}
				}
			}
		}
		&.off {
			opacity: 0;
		}
	}
	.wrap {
		transform: translateY(100px);
		transition: 1s;
		opacity: 0;
		width: 100%;
		&.on {
			opacity: 1;
			transform: translateY(0);
		}
		.list {
			width: 100%;
			&::after {
				content: '';
				display: block;
				clear: both;
			}
			> .item {
				width: calc(100% / 3);
				float: left;
				padding: 5px;
				.itemBox {
					width: 100%;
					padding: 20px;
					border: 1px solid $borderColor;
					box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
					.galleryImg {
						img {
							width: 100%;
							filter: grayscale(100%);
						}
					}
					.galleryTitle {
						font: 12px/1.2;
						color: $textColor;
						margin-top: 10px;
						margin-bottom: 20px;
					}
					&:hover {
						a {
							> img {
								filter: grayscale(0%);
							}
						}
					}
				}
				&:nth-of-type(3n) {
					border-right: 0;
				}
			}
		}
		
	}
	aside {
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.7);
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10vh;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		span {
			position: absolute;
			top: 20px;
			right: 20px;
			color: #fff;
			cursor: pointer;
		}
	}
}

@keyframes wave {
	50%,
	75% {
		transform: scale(2.5);
	}

	80%,
	100% {
		opacity: 0;
	}
}

@media screen and (max-width: $sLaptop) {
	.youtube {
		#youtube {
			.youtubeCont {
				.con {
					> h2 {
						@include sectionText($captionFz: 16px, $captionFontColor: $textColor);
						margin-bottom: 8px;
					}

					> span {
						@include sectionText($captionFz: 14px, $captionFontColor: $hoverColor);
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.youtube {
		figure.pop {
			padding: 7vh;
			iframe {
				height: 80%;
			}
			.btnClose {
				position: absolute;
				top: 20px;
				right: 20px;
				color: #fff;
				cursor: pointer;
			}
		}
	}
	#flickr {
		aside {
			padding: 7vh;
			img {
				height: 80%;
			}
		}
		.wrap {
			#list {
				> .item {
					width: calc(100% / 2);
					float: left;
				}
			}
		}
	}
}
@media screen and (max-width: $mobile) {
	.youtube {
		figure.pop {
			padding: 5vh;
			iframe {
				height: 50%;
			}
			.btnClose {
				position: absolute;
				top: 20px;
				right: 20px;
				color: #fff;
				cursor: pointer;
			}
		}
		#youtube {
			flex-direction: column;
			.youtubeCont {
				width: 100%;
				margin-right: 0;
				.pic {
					margin-bottom: 10px;
				}
				&:nth-of-type(n + 2) {
					margin-top: 1%;
				}
				.con {
					> h2 {
						@include sectionText($captionFz: 14px, $captionFontColor: $textColor);
						margin-bottom: 8px;
					}

					> span {
						@include sectionText($captionFz: 12px, $captionFontColor: $hoverColor);
					}
				}
			}
		}
	}

	#flickr {
		.searchBox {
			input[type='text'] {
				width: 70%;
			}
			.btnSearch {
				width: 29%;
				margin-left: 1%;
			}
		}
		.wrap {
			#list {
				> .item {
					width: 100%;
				}
			}
		}
		aside {
			padding: 5vh;
			img {
				height: 60%;
			}
		}
	}
}
@media screen and (max-width: $sMobile) {
	.youtube {
		figure.pop {
			padding: 3vh;
			iframe {
				height: 30%;
			}
		}
	}

	#flickr {
		aside {
			padding: 3vh;
			img {
				height: 40%;
			}
		}
	}
}
