/**
join scss 작업 
작업자: 신유미 
2022.02.05 ~
*/
.joinCont {
  width: 70%;
  height: 100%;
  float: right;
  > .inner {
    width: 100%;
    height: 100%;
    .joinWrap {
      .joinListWrap {
        .joinList {
          padding: 15px 0;
          .joinBox {
            width: 100%;
            display: flex;
            align-items: flex-start;
            label {
              font-family: $enFont;

              color: $textColor;
            }
            .joinTitle {
              width: 20%;
              @include sectionSubTitle($subFz: 16px, $fontWeight: 400);
            }
            .joinInput {
              width: 80%;
              .eduBox {
                width: 100%;
              }
              .radioBox {
                display: flex;
                align-items: center;
                border: 0;
                .joinRadio {
                  display: flex;
                  align-items: center;
                  > label {
                    margin-left: 10px;
                  }
                }
                .joinRadio + .joinRadio {
                  margin-left: 20px;
                }
              }

              .joinCheck {
                padding-top: 10px;
                > label {
                  display: inline-flex;
                  align-items: center;
                  .checkIcon {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-color: transparent;
                    border: 1px solid $borderColor;
                    position: relative;
                    cursor: pointer;
                    &::after,
                    &::before {
                      content: '';
                      display: inline-block;
                      width: 1px;
                      height: 0;
                      background-color: $textColor;
                      position: absolute;
                      transform-origin: left top;
                    }
                    &::after {
                      top: 16px;
                      left: 9px;
                      transform: rotate(-135deg);
                    }
                    &::before {
                      top: 9px;
                      left: 2px;
                      transform: rotate(-45deg);
                    }
                  }
                  .checkTxt {
                    padding-left: 20px;
                  }
                }
                &:nth-of-type(1) {
                  padding-top: 0;
                }
              }
              input[type='text'],
              input[type='password'] {
                width: 100%;
                padding: 10px;
                background: transparent;
                border: none;
                border: 1px solid $borderColor;
                &:focus {
                  outline: none;
                }
                &::placeholder {
                  color: $borderColor;
                }
              }
              input[type='radio'] {
                appearance: none;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                border: 1px solid $borderColor;
                &:checked {
                  position: relative;
                  background-color: transparent;
                  border: 1px solid $borderColor;
                  &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 12px;
                    height: 12px;
                    background: $borderColor;
                    border-radius: 50%;
                  }
                }
              }
              select {
                width: 100%;
                padding: 10px;
                background: transparent;
                color: $borderColor;
                &:focus {
                  outline: none;
                }
              }
              input[type='checkbox'] {
                display: none;
                &:checked + .checkIcon {
                  border-color: $borderColor;
                  &::after {
                    height: 20px;
                    transition: all 0.15s ease 0.15s;
                  }
                  &::before {
                    height: 10px;
                    transition: all 0.15s ease;
                  }
                }
              }
              textarea {
                resize: none;
                width: 100%;
                height: 150px;
                background: transparent;
                border: 1px solid #aaa;
                padding: 10px;
                &:focus {
                  &:focus {
                    outline: none;
                  }
                }
              }
              input[type='submit'] {
                width: 300px;
                height: 50px;
                border: 1px solid $borderColor;
                background: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $textColor;
                cursor: pointer;
                &:hover {
                  background: $hoverColor;
                  color: #fff;
                }
              }
              p.err {
                font: 11px/1 $koFont;
                color: red;
                margin-top: 5px;
              }
            }
          }
          // &:nth-of-type(5) {
          //   .joinBox {
          //     .joinInput {
          //       display: flex;
          //       align-items: center;

          //     }
          //   }
          // }
          &:last-child {
            .joinBox {
              .joinTitle {
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $tablet) {
	.joinCont {
    width: 70%;
    height: 100%;
    float: right;
    > .inner {
      .joinWrap {
        .joinListWrap {
          .joinList {
            .joinBox {
              .joinTitle {
                width: 30%;
              }
              .joinInput {
                width: 70%;
                input[type='submit'] {
                  width: 100%;
                  height: 50px;
                  border: 1px solid $borderColor;
                  background: transparent;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: $textColor;
                  cursor: pointer;
                  &:hover {
                    background: $hoverColor;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: $mobile) {
	.joinCont {
    width: 100%;
    height: 100%;
    float: right;
  }
}
@media screen and (max-width: $sMobile) {
	.joinCont {
    > .inner {
      .joinWrap {
        .joinListWrap {
          .joinList {
            .joinBox {
              .joinTitle {
                width: 27%;
                @include sectionSubTitle($subFz: 14px, $fontWeight: 400);
                margin-right: 3%;
              }
              .joinInput {
                width: 70%;

                input[type='submit'] {
                  width: 100%;
                  height: 50px;
                  border: 1px solid $borderColor;
                  background: transparent;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: $textColor;
                  cursor: pointer;
                  &:hover {
                    background: $hoverColor;
                    color: #fff;
                  }
                }
              }
            }
            &:nth-of-type(5) {
              .joinBox {
                .joinInput {
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  border: 0;
                  input[type='text'] {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
